<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.mzh</groupId>
        <artifactId>combat-controller</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../combat-controller/pom.xml</relativePath>
    </parent>

    <artifactId>cc-frontend-desktop</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-platform</artifactId>
            <version>1.12.1</version>
            <classifier>natives-desktop</classifier>
        </dependency>
        <dependency>
            <groupId>ch.mzh</groupId>
            <artifactId>cc-frontend-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>