# combat-controller

./: .gitignore  readme.md
cc-backend/: pom.xml
cc-backend/src/main/java/ch/mzh/: Main.java
cc-backend/src/main/java/ch/mzh/cc/: EntityManager.java  GameCore.java  GameEventListener.java  GameEventManager.java  GameRuleEngine.java  Grid.java  Position2D.java  SupplyRuleEngine.java
cc-backend/src/main/java/ch/mzh/cc/command/: Command.java  CommandProcessor.java  EndTurnCommand.java  FireCommand.java  GameCommand.java  MoveEntityCommand.java  PlayerCommand.java  SelectEntityCommand.java
cc-backend/src/main/java/ch/mzh/cc/components/: BaseSupplyComponent.java  CannonComponent.java  Component.java  FuelComponent.java  FuelSystem.java  HealthComponent.java  SupplyComponent.java  TroopMovementComponent.java  VehicleMovementComponent.java  VehicleSupplyComponent.java
cc-backend/src/main/java/ch/mzh/cc/model/: Base.java  BaseRefuelPosition.java  Cannon.java  Entity.java  EntityType.java  SupplyTruck.java  TerrainType.java  Troop.java
cc-backend/src/main/java/ch/mzh/cc/play/: BaseDestroyed.java  GamePhase.java  GameRule.java  GameState.java  GameSystem.java  GameSystemCommand.java  SetWinnerCommand.java
cc-backend/src/main/java/ch/mzh/cc/rules/: CannonMovesNextToSupplyTruck.java  CannonMovesNextToSupplyTruckWhichIsNextToBase.java  SupplyAction.java  SupplyRule.java  SupplyTruckMovesInbetweenBaseAndCannon.java  SupplyTruckMovesNextToCannon.java  VehicleMovesNextToBase.java
cc-backend/src/test/java/ch/mzh/cc/: GameRuleEngineTest.java
cc-frontend-core/: pom.xml
cc-frontend-core/src/main/java/ch/mzh/cc/: CommandMode.java  CoordinateConverter.java  Game.java  GameRenderer.java  InputHandler.java  Observable.java  Observer.java
cc-frontend-core/src/main/java/ch/mzh/cc/animation/: AnimationManager.java  ShotAnimation.java
cc-frontend-desktop/: pom.xml
cc-frontend-desktop/src/main/java/ch/mzh/: Desktop.java
cc-frontend-web/: pom.xml
cc-frontend-web/src/main/java/ch/mzh/: CombatControllerWeb.java
combat-controller/: pom.xml  readme.md
